<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Post</title>
        <link rel="stylesheet" href="css/blogpost.css">
    </head>
    <body>
        <div class="container">
            <div class="header box">
                <h2><u>Biography</u></h2>
            </div>
            <div class="biography box">
                <ul>Musa Tondolo</ul>
                <ul>IT Officer/ Entrepreneur/ Investor</ul>
                <ul>Born in Lusaka, Zambia. Love to read and spend time in nature.</ul>
                <ul><img src="images/man-156584_1280.png" alt="This is an avatar" width="150px" height="150px"></ul>
            </div>
            <div class="social box">
                <a href="https://twitter.com/tondolo"><img src="images/twitter_icon.png" alt="This is a twitter image" width="50px" height="50px"></a>
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/facebook_icon.png" alt="This is a facebook image" width="50px"  height="50px"></a>
                <a href="https://www.linkedin.com/in/mtondolo/"><img src="images/linkedin_icon.svg" alt="This is a linkedin image" width="50px" height="50px"></a>
            </div>
        </div>
    </body>

</html>